# mobile-mall

./: pom.xml
core/: pom.xml
core/src/main/java/com/mobilemall/core/: ScrapperApplication.java  WebSecurityConfig.java
core/src/main/java/com/mobilemall/core/controllers/: CategorizationController.java  CategorizationService.java  MallController.java  (+2 more)
persistence/: pom.xml
persistence/src/main/resources/: persistence.properties
scrapper/: pom.xml
scrapper/src/main/java/com/mobilemall/scrapper/: ScraperConfiguration.java  ScraperService.java
scrapper/src/main/java/com/mobilemall/scrapper/categories/: ReservedScrapCategories.java  ReservedScraper.java  ScrapCategories.java  Scrapable.java
scrapper/src/main/java/com/mobilemall/scrapper/conf/: ScraperConfiguration.java  SeleniumManager.java  ShopsEnum.java  ShopsScrapperConfiguration.java
scrapper/src/main/java/com/mobilemall/scrapper/model/: Category.java  Product.java
scrapper/src/main/java/com/mobilemall/scrapper/scrap_classes/: BershkaScraper.java  ReservedScraper.java  Scrapable.java  Scraper.java
scrapper/src/main/resources/: scrapper.properties
src/main/java/com/mobilemall/general/: Control.java  ScraperConfiguration.java  ScraperService.java  ScrapperApplication.java
src/main/java/com/mobilemall/general/categories/: ReservedScrapCategories.java  ScrapCategories.java
src/main/java/com/mobilemall/general/controllers/: MallController.java
src/main/java/com/mobilemall/general/model/: Category.java
src/main/java/com/mobilemall/scrapper/: Control.java  ScraperConfiguration.java  ScrapperApplication.java
src/main/java/com/mobilemall/scrapper/categories/: ReservedScrapCategories.java
src/main/java/com/mobilemall/scrapper/model/: Category.java
src/main/resources/: application.properties
src/test/java/com/mobilemall/general/: ScrapperApplicationTests.java
src/test/java/com/mobilemall/scrapper/: ScrapperApplicationTests.java
(+14 files in other folders)
