reserved.url=https://www.reserved.com/pl/pl/
#reserved.woman.selectortemplate=nm-menu-wrapper nm-menu-row nm-menu-lvl-0
#reserved.woman.selectortemplate=.nm-menu-wrapper .nm-menu-row nm-menu-lvl-0
#reserved.woman.entryNum=2
#reserved.woman.categories.selector=.nm-menu-row .nm-menu-lvl-1
#reserved.woman.categories.clothes.nodeNum=0
#reserved.woman.categories.clothes.categoryentry.selector=.nm-menu-row .nm-menu-lvl-2
#reserved.woman.categories.clothes.categoryentry.link.selector=a
#reserved.woman.categories.clothes.categoryentry.name.selector=a span

server.port=8081