reserved.url=https://www.reserved.com/pl/pl/
reserved.element.li.xpath=//*[@id="navigation-wrapper"]/div/ul/li[2]/ul/li[1]/ul

bershka.url=https://www.bershka.com
#bershka.element.li.xpath=/html/body/div[2]/div/div/div[1]/div/div/div[4]/nav[1]
#bershka.element.li.xpath=//*[@id="aria-modal-category-menu"]/div/div[4]/nav[1]/ul[1]
bershka.element.li.xpath=/html/body/div[2]/div/div/div[1]/div/div/div[4]/nav[1]/ul[1]
